<!DOCTYPE html>
<html>
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6QHYNW268B"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-6QHYNW268B');
      </script>
      <title>SMART FOREST | COMING SOON</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="description" content="SMART FOREST | COMING SOON"/>
      <link href="img/favicon.png" rel="shortcut icon" type="image/png" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/bulma.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <script type="text/javascript" src="js/all.min.js"></script>
   </head>
   <body>
      <div id="tsparticles-js"></div>
      <section class="hero is-dark is-fullheight">
         <nav class="navbar is-dark is-large">
            <div class="navbar-brand">
               <a class="navbar-item" target="_blank" href="https://smartforest.jasonguro.com">
               <span class="logo-title" style="color: #9f6934; font-weight: bold;">SMART FOREST</span>
               </a>
               <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
               <span aria-hidden="true"></span>
               <span aria-hidden="true"></span>
               <span aria-hidden="true"></span>
               </a>
            </div>
            <div id="navbar" class="navbar-menu">
               <div class="navbar-start">
               </div>
               <div class="navbar-end">
                  <div class="navbar-item">
                     <div class="field is-grouped">
                        <p class="control">
                           <a class="button is-rounded" style="background-color: #9f6934; border-color: #9f6934; color: #fff" href="mailto:jason@loudway.com">
                           <span class="icon">
                           <i class="fas fa-envelope"></i>
                           </span>
                           <span style="font-weight: bold;">CONTACT ME</span>
                           </a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div class="hero-body">
            <div class="container has-text-centered">
               <p class="title is-size-1 pb-5" style="color: #9f6934; font-weight: bold;">
                  THANK YOU!
               </p>
               <p class="subtitle is-size-4 pb-5" style="color: #fff; font-weight: bold;">
                  YOU'VE SUCCESSFULLY SIGNED UP TO THE SMART FOREST MAILING LIST.
               </p>
            </div>
         </div>
      </section>
      <section class="section is-medium pt-5" style="background-color:#363636">
         <div class="has-text-centered">
            <p style="color:#FFF; font-weight:bold;">
               SMART FOREST | BEING BUILT BY
               <a target=”_blank” href="https://www.jasonguro.com" style="color:#9f6934; font-weight:bold;">JASON GURO </a>
               <span><i class="far fa-copyright"></i></span> ALL RIGHTS RESERVED
               <script type="text/javascript">document.write(new Date().getFullYear());</script>
            </p>
         </div>
      </section>
      <script src="./js/index.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.18.4/dist/tsparticles.min.js"></script>
      <script>
         window.onload = function () {
         particlesJS.load("tsparticles-js", "js/particles.json", function () {
             console.log("callback - particles.js config loaded");
         });
         };
      </script>
   </body>
</html>